# gw2-raid-stats

./: .gitignore  CLAUDE.md  FEATURES.md  LICENSE  README.md
.claude/: settings.local.json
.github/workflows/: ci-cd.yml
gw2-raid-stats/: .dockerignore  .env.example  .gitignore  DEPLOY.md  DEV-SETUP.md  Dockerfile  Dockerfile.discordbot  Dockerfile.processor  damb-stats-implementation-plan.md  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.yml  gw2-raid-stats.slnx
gw2-raid-stats/.github/workflows/: docker-build.yml
gw2-raid-stats/src/GW2RaidStats.Client/: GW2RaidStats.Client.csproj  Program.cs  _Imports.razor
gw2-raid-stats/src/GW2RaidStats.Client/Layout/: MainLayout.razor  NavMenu.razor
gw2-raid-stats/src/GW2RaidStats.Client/Pages/: BossDetail.razor  Bosses.razor  Home.razor  HtcmProg.razor  Leaderboards.razor  Logs.razor  Mechanics.razor  PlayerProfile.razor  PlayerRecap.razor  Players.razor  Recap.razor
gw2-raid-stats/src/GW2RaidStats.Client/Pages/Admin/: Manage.razor  ManageLogs.razor  RecapStats.razor  Upload.razor
gw2-raid-stats/src/GW2RaidStats.Client/Properties/: launchSettings.json
gw2-raid-stats/src/GW2RaidStats.Client/Shared/: AdminAuth.razor
gw2-raid-stats/src/GW2RaidStats.Client/wwwroot/: index.html
gw2-raid-stats/src/GW2RaidStats.Core/: WingMapping.cs
gw2-raid-stats/src/GW2RaidStats.Core/Configuration/: AwardConfig.cs  GuildConfig.cs  RecapConfig.cs  ThemeConfig.cs
gw2-raid-stats/src/GW2RaidStats.Core/EliteInsights/: EliteInsightsLog.cs  ImportResult.cs
gw2-raid-stats/src/GW2RaidStats.Core/Models/: Encounter.cs  MechanicEvent.cs  Player.cs  PlayerEncounter.cs
gw2-raid-stats/src/GW2RaidStats.DiscordBot/: GW2RaidStats.DiscordBot.csproj  Program.cs  appsettings.json
gw2-raid-stats/src/GW2RaidStats.DiscordBot/Commands/: ConfigCommands.cs  LinkCommands.cs  StatsCommands.cs
gw2-raid-stats/src/GW2RaidStats.DiscordBot/Notifications/: NotificationHandlers.cs  NotificationProcessor.cs
gw2-raid-stats/src/GW2RaidStats.DiscordBot/Services/: DiscordBotService.cs  DiscordConfigService.cs
gw2-raid-stats/src/GW2RaidStats.Infrastructure/: GW2RaidStats.Infrastructure.csproj  ServiceExtensions.cs
gw2-raid-stats/src/GW2RaidStats.Infrastructure/Configuration/: StorageOptions.cs
gw2-raid-stats/src/GW2RaidStats.Infrastructure/Database/: RaidStatsDb.cs
gw2-raid-stats/src/GW2RaidStats.Infrastructure/Database/Entities/: DiscordConfigEntity.cs  DiscordUserLinkEntity.cs  EncounterEntity.cs  EncounterPhaseStatEntity.cs  IgnoredBossEntity.cs  IncludedPlayerEntity.cs  MechanicEventEntity.cs  NotificationQueueEntity.cs  PlayerEncounterEntity.cs  PlayerEntity.cs  RecapFunStatEntity.cs  SettingsEntity.cs
gw2-raid-stats/src/GW2RaidStats.Infrastructure/Migrations/: 001_InitialSchema.sql  002_AddBoonGeneration.sql  003_AddIgnoredBosses.sql  004_AddExcludedPlayers.sql  005_ConvertToIncludedPlayers.sql  006_AddHealingStats.sql  007_AddRecapFunStats.sql  008_AddEncounterFilePaths.sql  009_AddProgressionTracking.sql  010_AddEncounterPhaseStats.sql  011_AddMechanicIcd.sql  012_RemoveMechanicIcd.sql  013_AddDiscordBot.sql  014_AddHealingPowerStat.sql
gw2-raid-stats/src/GW2RaidStats.Infrastructure/Services/: BossStatsService.cs  HtcmProgService.cs  IgnoredBossService.cs  IncludedPlayerService.cs  LeaderboardService.cs  LogSearchService.cs  MechanicIcdHelper.cs  MechanicSearchService.cs  PlayerProfileService.cs  PlayerRecapService.cs  RecapFunStatsService.cs  RecapService.cs  RecordNotificationService.cs  SettingsService.cs  StatsService.cs
gw2-raid-stats/src/GW2RaidStats.Infrastructure/Services/Import/: BulkImportService.cs  LogImportService.cs  RescanService.cs
gw2-raid-stats/src/GW2RaidStats.Processor/: GW2RaidStats.Processor.csproj  Program.cs  appsettings.json  gw2ei-config.conf
gw2-raid-stats/src/GW2RaidStats.Processor/Configuration/: ProcessorOptions.cs
gw2-raid-stats/src/GW2RaidStats.Processor/Services/: Gw2EiRunner.cs  LogProcessor.cs
gw2-raid-stats/src/GW2RaidStats.Processor/Workers/: LogProcessingWorker.cs
gw2-raid-stats/src/GW2RaidStats.Server/: GW2RaidStats.Server.csproj  GW2RaidStats.Server.http  Program.cs  appsettings.json  awards.json
gw2-raid-stats/src/GW2RaidStats.Server/Controllers/: AdminAuthController.cs  AdminDiscordController.cs  AdminLogsController.cs  BossesController.cs  HealthController.cs  HtcmProgController.cs  IgnoredBossesController.cs  ImportController.cs  IncludedPlayersController.cs  LeaderboardController.cs  LogUploadController.cs  LogsController.cs  MechanicsController.cs  PlayerRecapController.cs  PlayersController.cs  RecapController.cs  RecapFunStatsController.cs  ReportsController.cs  SettingsController.cs  StatsController.cs
gw2-raid-stats/src/GW2RaidStats.Server/Properties/: launchSettings.json
