<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GW2RaidStats.Core\GW2RaidStats.Core.csproj" />
    <ProjectReference Include="..\GW2RaidStats.Infrastructure\GW2RaidStats.Infrastructure.csproj" />
    <ProjectReference Include="..\GW2RaidStats.Client\GW2RaidStats.Client.csproj" />
  </ItemGroup>

</Project>
