SaveOutHTML=true
SaveOutJSON=true
SaveOutCSV=false
IndentJSON=false
CompressRaw=false
RawTimelineArrays=true
HtmlExternalScripts=false
HtmlExternalScriptsCdn=false
HtmlCompressJson=true
LightTheme=false
SkipFailedTries=false
ParseMultipleLogs=false
ParsePhases=true
ParseCombatReplay=true
ComputeDamageModifiers=true
Anonymous=false
AddPoVProf=true
AddDuration=true
