<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>gw2-raid-stats-processor</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
      </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GW2RaidStats.Infrastructure\GW2RaidStats.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="gw2ei-config.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
