# Build stage
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy solution and all project files for restore
COPY *.slnx ./
COPY src/GW2RaidStats.Core/*.csproj ./src/GW2RaidStats.Core/
COPY src/GW2RaidStats.Infrastructure/*.csproj ./src/GW2RaidStats.Infrastructure/
COPY src/GW2RaidStats.Processor/*.csproj ./src/GW2RaidStats.Processor/
COPY src/GW2RaidStats.Client/*.csproj ./src/GW2RaidStats.Client/
COPY src/GW2RaidStats.Server/*.csproj ./src/GW2RaidStats.Server/

# Restore dependencies
RUN dotnet restore src/GW2RaidStats.Processor/GW2RaidStats.Processor.csproj

# Copy only the projects we need (not Client/Server)
COPY src/GW2RaidStats.Core/ ./src/GW2RaidStats.Core/
COPY src/GW2RaidStats.Infrastructure/ ./src/GW2RaidStats.Infrastructure/
COPY src/GW2RaidStats.Processor/ ./src/GW2RaidStats.Processor/

WORKDIR /src/src/GW2RaidStats.Processor
RUN dotnet publish -c Release -o /app/publish --no-restore

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS final
WORKDIR /app

# Install dependencies for GW2EI and .NET 8.0 runtime (GW2EI requires .NET 8)
RUN apt-get update && apt-get install -y \
    curl \
    unzip \
    wget \
    && wget https://packages.microsoft.com/config/debian/12/packages-microsoft-prod.deb -O packages-microsoft-prod.deb \
    && dpkg -i packages-microsoft-prod.deb \
    && rm packages-microsoft-prod.deb \
    && apt-get update \
    && apt-get install -y dotnet-runtime-8.0 \
    && rm -rf /var/lib/apt/lists/*

# Download and install GW2 Elite Insights CLI
ARG GW2EI_VERSION=v3.17.0.0
RUN curl -L "https://github.com/baaron4/GW2-Elite-Insights-Parser/releases/download/${GW2EI_VERSION}/GW2EICLI.zip" -o /tmp/gw2ei.zip \
    && mkdir -p /opt/gw2ei \
    && unzip /tmp/gw2ei.zip -d /opt/gw2ei \
    && rm /tmp/gw2ei.zip \
    && chmod +x /opt/gw2ei/*.dll 2>/dev/null || true \
    && chmod -R 777 /opt/gw2ei

# Create non-root user for security
RUN adduser --disabled-password --gecos '' --uid 1000 appuser \
    && mkdir -p /home/appuser/.local/share \
    && mkdir -p /home/appuser/.config \
    && chown -R appuser:appuser /home/appuser

# Create data directories
RUN mkdir -p /data/gw2-logs/queue/pending \
    /data/gw2-logs/queue/processing \
    /data/gw2-logs/queue/failed \
    /data/gw2-logs/encounters \
    && chown -R appuser:appuser /data

# Copy published app
COPY --from=build /app/publish .

# Copy GW2EI config
COPY src/GW2RaidStats.Processor/gw2ei-config.conf /app/gw2ei-config.conf

# Set ownership
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Set environment variables
ENV ASPNETCORE_ENVIRONMENT=Production
ENV Storage__BasePath=/data/gw2-logs
ENV Processor__Gw2EiPath=/opt/gw2ei/GuildWars2EliteInsights-CLI.dll
ENV HOME=/home/appuser
ENV XDG_CONFIG_HOME=/home/appuser/.config
ENV XDG_DATA_HOME=/home/appuser/.local/share
ENV DOTNET_CLI_HOME=/home/appuser

ENTRYPOINT ["dotnet", "GW2RaidStats.Processor.dll"]
